
# This file documents all parts of the full stack
# Launch using CLI with multiple -f

# docker network create -d bridge aip-shared --attachable

# docker-compose \
#   -f kafka/docker-compose.kafka.yml \
#   -f redis/docker-compose.redis.yml \
#   up -d